{
  "name": "ups-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend API UPS - OAuth2, Tracking, Rating, Shipping, Address Validation, Points Relais",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --experimental-test-module-mocks --test \"test/**/*.test.mjs\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  }
}
